# Env
NODE_ENV=dev_or_prod

# Urls
URL=your_outline_url
PUBLIC_URL=your_outline_public_url
COLLABORATION_URL=your_outline_collaboration_url

# Storage
FILE_STORAGE=local
FILE_STORAGE_UPLOAD_MAX_SIZE=5242880

# Optionally set import limits too:
FILE_STORAGE_IMPORT_MAX_SIZE=5242880
FILE_STORAGE_WORKSPACE_IMPORT_MAX_SIZE=5242880

# Host port
HOST=0.0.0.0
PORT=3000

# Keys
SECRET_KEY=your_outline_secret_key
UTILS_SECRET=your_outline_utils_secret

# Database
DATABASE_URL=postgres://your_outline_postgres_user:your_outline_postgres_password@your_outline_postgres_host:your_outline_postgres_port/your_outline_postgres_db

# Modes
PGSSLMODE=disable
FORCE_HTTPS=false

# Redis
REDIS_URL=redis://your_redis_host:6379

# Postgres
POSTGRES_HOST=your_outline_postgres_host
POSTGRES_PORT=your_outline_postgres_port
POSTGRES_USER=your_outline_postgres_user
POSTGRES_PASSWORD=your_outline_postgres_password
POSTGRES_DB=your_outline_postgres_db

# SMTP
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_FROM_EMAIL=your_smtp_from_email
SMTP_REPLY_EMAIL=your_smtp_reply_email
SMTP_SECURE=false
